path=/home/hieupeo/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar
size=414240
archive=0
path=/home/hieupeo/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar
size=414240
archive=0
path=/home/hieupeo/.m2/repository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar
size=2397321
archive=0
path=/home/hieupeo/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.3/javax.servlet.jsp-api-2.3.3.jar
size=54200
archive=0
path=/home/hieupeo/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar
size=1660960
archive=0
path=/home/hieupeo/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar
size=85353
archive=0
